
# Plugins List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'feqzz/tmux-mpv-info'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @resurrect-strategy-nvim 'session'

# tmux setup
set -g mouse on

# Tmux status bar setup
set -g status on
set -g status-position bottom
set -g status-style bg=black,fg=white

# Make new pane path follow active pane path
# still waiting on the command...

# going to lower pane
bind j select-pane -D
# going to upper pane
bind k select-pane -U

# Tmux pane color setup
set -g pane-active-border fg=red
set -ag pane-active-border bg=default

# tmux ressurect setup
resurrect_dir="$HOME/.tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-hook-post-save-all 'target=$(readlink -f $resurrect_dir/last); sed "s| --cmd .*-vim-pack-dir||g; s|/etc/profiles/per-user/$USER/bin/||g; s|/home/$USER/.nix-profile/bin/||g" $target | sponge $target'


# Yazi image preview
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


# Snippet to test if tmux plugin manager is installed, else install it
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# KEEP THIS LINE AT THE BOTTOM OF THE FILE : initializing TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
