# =============================================================================
#  ~/.zshrc  —  interactive shells only.
#    Environment & PATH ............ ~/.zshenv
#    Login-only (brew, greeting) ... ~/.zprofile
#  This file: prompt, plugins, completion, options, aliases, functions.
# =============================================================================

# --- Powerlevel10k instant prompt --------------------------------------------
# Must stay near the top. Anything that needs console input (passwords, [y/n]
# confirmations) has to go ABOVE this block.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- Plugins (Zap) -----------------------------------------------------------
if [[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ]]; then
  source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"
  plug "zsh-users/zsh-autosuggestions"      # grey history hint, accept with →
  plug "zap-zsh/supercharge"                # sane history / keybind defaults
  plug "zsh-users/zsh-syntax-highlighting"
  plug "romkatv/powerlevel10k"              # the prompt (single source of truth)
fi

# --- Completion --------------------------------------------------------------
# macOS Docker CLI completions must be on fpath *before* compinit runs.
if [[ "$OSTYPE" == darwin* && -d "$HOME/.docker/completions" ]]; then
  fpath=("$HOME/.docker/completions" $fpath)
fi
# Initialise the completion system exactly once, cached; rebuild at most daily.
autoload -Uz compinit
_zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
if [[ -f "$_zcompdump" && -z "$(find "$_zcompdump" -mtime +1 2>/dev/null)" ]]; then
  compinit -C -d "$_zcompdump"     # fresh cache -> skip security scan (fast)
else
  compinit -d "$_zcompdump"        # missing / stale -> full rebuild
fi
unset _zcompdump

# --- Prompt theme ------------------------------------------------------------
# Reconfigure with `p10k configure`. Config lives at $ZDOTDIR/.p10k.zsh.
[[ -f "${ZDOTDIR:-$HOME}/.p10k.zsh" ]] && source "${ZDOTDIR:-$HOME}/.p10k.zsh"

# --- Options -----------------------------------------------------------------
unsetopt BEEP

# --- Listing (eza if present, else exa, else ls) -----------------------------
if   command -v eza &>/dev/null; then _ls=eza
elif command -v exa &>/dev/null; then _ls=exa
else                                  _ls=ls
fi
alias l="$_ls"
[[ "$_ls" != ls ]] && alias ltr="$_ls --tree"
unset _ls

# --- Aliases: navigation / shell ---------------------------------------------
alias cl="clear -x"
alias lc="clear -x"
alias e="exit"
alias z="zellij"
alias tgt="tree -I ./.git"
alias agf='ag -l -g "" | fzf'        # fuzzy file finder (no longer shadows fzf)

# --- Aliases: edit configs ---------------------------------------------------
alias szh="cd \$ZDOTDIR && source \$ZDOTDIR/.zshrc"       # reload (lands in \$ZDOTDIR; cd - to go back)
alias ezh="cd \$ZDOTDIR && \$EDITOR \$ZDOTDIR/.zshrc"     # edit   (lands in \$ZDOTDIR; cd - to go back)
alias elc="\$EDITOR \$HOME/.config/lvim/config.lua"
alias elp="\$EDITOR \$HOME/.config/lvim/lua/plugins.lua"

# --- Aliases: git ------------------------------------------------------------
alias gst="git status -b"
alias gls="git ls-files"
alias grm="git rm --cached"
alias gmr="git merge"
alias gfo="git fetch origin"
alias gft="git fetch"
alias gpl="git pull"
alias gck="git checkout"
alias gsw="git switch"
alias gcm="git commit -m"
alias gad="git add"
alias grs="git restore --staged"
alias gps="git push"
alias gdf="git diff"
alias gcl="git clone --recurse-submodules"

# --- Aliases: dev / tools ----------------------------------------------------
alias ccw="cc -Wall -Wextra -Werror"
alias norm="norminette -R CheckForbiddenSourceHeader"
alias cmk="make fclean && compiledb make"   # regenerate compile_commands.json
alias lzg="EDITOR=lvim lazygit"
alias lzd='docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock -v "$HOME/.config/jesseduffield/lazydocker:/.config/jesseduffield/lazydocker" lazyteam/lazydocker'
alias wpscan="docker run -it --rm wpscanteam/wpscan"
alias fixchr="rm -rf ~/.config/chromium/Singleton*"   # 42 chromium lock fix

# --- OS-general aliases ------------------------------------------------------
if [[ "$OSTYPE" == linux* ]]; then
  alias chr="/usr/bin/chromium-browser --ozone-platform-hint=auto --enable-features=WaylandWindowDecoration -enable-features=TouchpadOverscrollHistoryNavigation &"
fi

# --- Custom functions --------------------------------------------------------

# Function to share static files to my vps
share() {
    local f="$1"
    [ -f "$f" ] || { echo "usage: share <file>"; return 1; }
    local tok name
    tok=$(openssl rand -hex 5)
    name=$(basename "$f")
    ssh fxmousVPS "mkdir -p ~/share/$tok" || return 1
    scp -q "$f" "fxmousVPS:~/share/$tok/" || return 1
    echo "https://share.iyan.nz/$tok/$name"
}


# Device-specific aliases/paths (sidf, visualiser, rjenkins, ...) now live in
# hosts/<device>.zsh, sourced at the bottom of this file.

# --- Functions ---------------------------------------------------------------
# yazi: cd into the directory you were in when you quit it (q), like ranger.
if command -v yazi &>/dev/null; then
  y() {
    local tmp cwd
    tmp="$(mktemp -t yazi-cwd.XXXXXX)"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [[ -n "$cwd" && "$cwd" != "$PWD" ]]; then
      builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
  }
fi

# --- Tool integrations -------------------------------------------------------
# atuin (searchable shell history UI)
command -v atuin &>/dev/null && eval "$(atuin init zsh)"

# nvm (node version manager) — node + npm. The dotfiles installer runs nvm's
# script with PROFILE=/dev/null so it never appends to this file (it's a repo
# symlink); sourcing happens here instead, skipped on machines without nvm.
# (nvm's bundled completion is bash-only; not sourced.)
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"

# opam (OCaml)
[[ -r "$HOME/.opam/opam-init/init.zsh" ]] && source "$HOME/.opam/opam-init/init.zsh" >/dev/null 2>&1

# --- Per-machine config ------------------------------------------------------
# Loaded last so it can override anything above. device_name() comes from
# ~/.zshenv; guard in case zshenv didn't load, so we never error here.
if (( $+functions[device_name] )); then
  _host="${ZDOTDIR:-$HOME}/hosts/$(device_name).zsh"
  [[ -r "$_host" ]] && source "$_host"
  unset _host
fi

# --- Final editor pick -------------------------------------------------------
# Re-run now that hosts/<name>.zsh has added any machine-pinned nvim to PATH,
# so $EDITOR resolves to nvim/lvim instead of the zshenv vim fallback.
(( $+functions[set_editor] )) && set_editor
